
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
 _______       _     _  _       ______                   ______                    _                       _
(_______)     | |   | |(_)     (____  \                 (____  \                  | |                     | |
 _   ___  ___ | |__ | | _ ____  ____)  )_____  ___ _____ ____)  )_____ ____   ____| |__  ____  _____  ____| |  _
| | (_  |/ _ \|  _ \| || |  _ \|  __  ((____ |/___) ___ |  __  (| ___ |  _ \ / ___)  _ \|    \(____ |/ ___) |_/ )
| |___) | |_| | |_) ) || | | | | |__)  ) ___ |___ | ____| |__)  ) ____| | | ( (___| | | | | | / ___ | |   |  _ (
 \_____/ \___/|____/ \_)_|_| |_|______/\_____(___/|_____)______/|_____)_| |_|\____)_| |_|_|_|_\_____|_|   |_| \_)

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
